# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SexRecognizerGUI
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS WIN64 QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./../../../qt/5.7/msvc2013_64/include \
    ./../../../qt/5.7/msvc2013_64/include/QtWidgets \
    ./../../../qt/5.7/msvc2013_64/include/QtGui \
    ./../../../qt/5.7/msvc2013_64/include/QtANGLE \
    ./../../../qt/5.7/msvc2013_64/include/QtCore \
    ./release \
    . \
    ./../../../qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 \
    ./GeneratedFiles \
    ./%OPENCV_DIR%/include
LIBS += -L"../../../../qt/5.7/msvc2013_64/lib" \
    -L"../../../../utils/my_sql/my_sql/lib" \
    -L"../../../../utils/postgresql/pgsql/lib" \
    -L"./%OPENCV_DIR%/x64/vc12/lib" \
    -lC:/qt/5.7/msvc2013_64/lib/qtmain \
    -lshell32 \
    -lC:/qt/5.7/msvc2013_64/lib/Qt5Widgets \
    -lC:/qt/5.7/msvc2013_64/lib/Qt5Gui \
    -lC:/qt/5.7/msvc2013_64/lib/Qt5Core
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SexRecognizerGUI.pri)
