# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
TARGET = SexRecognizerGUI
TEMPLATE = app

INCLUDEPATH += C:/opencv/for-cuda80-deploy/include
LIBS += "C:/opencv/for-cuda80-deploy/x64/vc12/lib/*.lib"
CONFIG += no_keywords
# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./logger.h \
    ./recognizer.h \
    ./mainwindow.h
SOURCES += ./logger.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./recognizer.cpp
FORMS += ./mainwindow.ui


