# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./guilogger.h \
    ./recognizer.h \
    ./mainwindow.h
SOURCES += ./guilogger.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./recognizer.cpp
FORMS += ./mainwindow.ui
